<!DOCTYPE html>
<html>

<!-- CSS Properties -->
<style>
    body nav a html {
        font-family: Arial, Helvetica, sans-serif;
    }

    .nav {
        display: flex;
        top: 0;
        right: 0;
        background-color: #1f1f1f;
        padding: 15px;
        justify-content: space-between;
    }

    .otherNav {
        margin-right: 10px;
    }

    .nav a {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-decoration: none;
        color: #b9b9b9;
        font-size: 16px;
        margin-left: 20px;
        /* Add margin to space out the links */
        transition: color 0.3s;
        /* Smooth color transition on hover */
    }

    .nav a:hover {
        color: #ff6600;
        /* Change the color on hover */
    }

    body {
        margin: 0px;
    }

    .h2,
    h2 {
        font-size: 30px;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
    }

    .row {
        display: flex;
    }

    .row {
        margin-right: -15px;
        margin-left: -15px;
    }

    .container .jumbotron,
    .container-fluid .jumbotron {
        padding-right: 60px;
        padding-left: 60px;
    }

    .container .jumbotron,
    .container-fluid .jumbotron {
        /* padding-right: 15px;
    padding-left: 15px; */
        border-radius: 6px;
    }

    .jumbotron {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .jumbotron {
        margin-left: 200px;
        margin-right: 200px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        color: inherit;
        background-color: #eee;
    }

    .content {
        display: flex;
    }

    .logoCol {
        width: 50px;
        margin: 10px;
    }

    .col {
        margin-left: 150px;
        float: right;
        flex: 1;
        padding: 10px;
    }

    .footerRow {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 21px;
        font-weight: 300;
        line-height: 1.4;
        margin-left: 190px;
        margin-right: 190px;
    }

    footer {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.4;
        margin-left: 190px;
        margin-right: 190px;
    }

    .jumbotron p,
    h3 {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        color: rgb(51, 51, 51);
        font-size: 23px;
        font-family: Arial;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Style for the dropdown button */
    .dropdown-button {
        padding: 10px;
        cursor: pointer;
    }

    /* Style for the dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Style for the dropdown options */
    .dropdown-content a {
        color: #333;
        padding: 12px 16px;
        padding-left: 0px;
        text-decoration: none;
        display: block;
    }

    /* Style for Container & Details */
    .container {
        margin: 15px 10em;
    }

    .container .details {
        margin: 30px 0;
        border: 1px solid #ccc;
        border-radius: 10px;
        /* padding: 20px; */
    }

    /* Title of the website */
    .container .details-header {
        margin: 20px 0;
    }

    .container .details-header h1 {
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
    }

    /* Details & Body CSS */
    .details .details-content-title {
        background-color: rgb(239, 239, 239);
        padding: 15px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin: 0;
    }

    .details .details-content-body {
        padding: 10px 20px;
    }

    /* .details-item {
        display: flex;
        align-items: center;
        margin: 15px 0;
        justify-content: flex-start;
    }

    .details-item label {
        flex: 1;
        text-align: right;
        padding-right: 10px;
    }

    .details-item select,
    .details-item input[type="text"] {
        flex: 2;
    } */
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student SignUp - TARUMT ITP</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/company.css')}}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css')}}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="nav">
        <div class="homeNav">
            <a href="/">Home</a>
        </div>
        <div class="otherNav">
            <div class="dropdown">
                <a class="dropdown-button" onclick="toggleDropdown()">Company</a>
                <div id="dropdownOptions" class="dropdown-content">
                    <a href="/register_company">Sign Up</a>
                    <a href="/login_company">Login</a>
                </div>
            </div>
            <a href="#">Uni Supervisor</a>
            <a href="/login_admin">Admin</a>
            <a href="#">Student</a>
        </div>
    </nav>

    <div class="container">
        <div class="details-header">
            <h1>Student Sign Up</h1>
        </div>

        <!-- Academic details -->
        <div class="details">
            <div class="details-content-title">
                Academic Details
            </div>

            <div class="details-content-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label for="level" class="col-sm-4 col-form-label"><b>Level</b></label>
                            <div class="col-sm-8">
                                <select class="form-control" id="level" name="level">
                                    <option value="diploma">Diploma</option>
                                    <option value="bachelor">Bachelor</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group row">
                            <label for="cohort" class="col-sm-4 col-form-label"><b>Cohort</b></label>
                            <div class="col-sm-8">
                                <select class="form-control" id="cohort" name="cohort">
                                    <option value="JUL2022Y2">JUL2022Y2</option>
                                    <option value="JAN2023Y1">JAN2023Y1</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group row">
                            <label for="programme" class="col-sm-4 col-form-label"><b>Programme</b></label>
                            <div class="col-sm-8">
                                <select class="form-control" id="programme" name="programme">
                                    <option value="Computer Science">Computer Science</option>
                                    <option value="Engineering">Engineering</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group row">
                            <label for="studentId" class="col-sm-4 col-form-label"><b>Student ID</b></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="studentId" name="studentId"
                                    placeholder="e.g: 99WMR9999">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group row">
                            <label for="email" class="col-sm-4 col-form-label"><b>Email</b></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="email" name="email"
                                    placeholder="e.g: xxx-xx99@student.tarc.edu.my">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Personal data -->
        <div class="details">
            <div class="details-content-title">
                Personal Details
            </div>

            <div class="details-content-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label for="name" class="col-sm-4 col-form-label"><b>Name</b></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="name" name="name"
                                    placeholder="Name as in NRIC">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group row">
                            <label for="ic" class="col-sm-4 col-form-label"><b>NRIC</b></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="ic" name="ic" placeholder="999999-99-9999">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group row">
                            <label for="mobile" class="col-sm-4 col-form-label"><b>Mobile Number</b></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="mobile" name="mobile" placeholder="e.g: 012-3456789">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label"><b>Gender</b></label>
                            <div class="col-sm-8">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                                    <label class="form-check-label" for="male">Male</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="female"
                                        value="female">
                                    <label class="form-check-label" for="female">Female</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group row">
                            <label for="address" class="col-sm-4 col-form-label"><b>Address</b></label>
                            <div class="col-sm-8">
                                <textarea class="form-control" id="address" name="address" rows="4" placeholder="Current Term Address"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Technical Knowledge -->
        <div class="details">
        </div>

        <!-- Declaration -->
        <div class="details">
        </div>
    </div>

    <script src="{{ url_for('static', filename='script/master.js') }}"></script>
</body>

</html>