<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student SignUp - TARUMT ITP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* Reset some default styles */
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 12pt;
            line-height: 1.5;
        }

        /* Add styles to the container */
        .container {
            margin: 0 auto;
            min-width: auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        /* Add styles to the logo-details section */
        .logo-details {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px 10px 20px 10px;
            /* top right bottom left */
            border-bottom: 1px solid grey;
        }

        /* Style the logo image */
        .logo-img {
            max-width: 350px;
            height: auto;
        }

        /* Style the information text */
        .info-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- Whole body -->
    <div class="container">
        <div class="logo-details">
            <img class="logo-img" alt="TAR UMT logo" src="{{ url_for('static', filename='images/tarumt.png') }}"
                alt="TARUMT-logo" />
            <span class="info-text">
                <span class="tarumt-name">
                    TUNKU ABDUL RAHMAN UNIVERSITY OF MANAGEMENT AND TECHNOLOGY
                </span>
                <span class="tarumt-details">
                    DU058(W) Wholly owned by the TARC Education
                    (Reg. No.: 201301003979 (1033820-M))
                </span>
            </span>
        </div>
    </div>
</body>

</html>